{
  "name": "modai-ultralight",
  "version": "0.1.4",
  "description": "Ultra-light modAI assistant for macOS Apple Silicon with pluggable model providers and zero npm runtime dependencies",
  "type": "module",
  "private": true,
  "bin": {
    "modai": "./bin/modai"
  },
  "scripts": {
    "start": "node modai/src/cli.mjs chat",
    "chat": "node modai/src/cli.mjs chat",
    "prompt": "node modai/src/cli.mjs prompt",
    "web": "node modai/src/web/server.mjs",
    "doctor": "node modai/src/cli.mjs doctor",
    "models": "node modai/src/cli.mjs models",
    "config:init": "node modai/src/cli.mjs config init",
    "test": "node scripts/run-tests.mjs",
    "build:mac:web": "node scripts/build-macos-app.mjs",
    "package:mac:web": "node scripts/build-macos-app.mjs",
    "build:mac": "node scripts/build-tauri-macos-app.mjs",
    "package:mac": "node scripts/build-tauri-macos-app.mjs",
    "build:mac:arm64": "node scripts/build-tauri-macos-app.mjs --target aarch64-apple-darwin",
    "package:mac:arm64": "node scripts/build-tauri-macos-app.mjs --target aarch64-apple-darwin",
    "build:mac:x64": "node scripts/build-tauri-macos-app.mjs --target x86_64-apple-darwin",
    "package:mac:x64": "node scripts/build-tauri-macos-app.mjs --target x86_64-apple-darwin",
    "build:portable": "node scripts/build-tauri-portable-app.mjs",
    "package:portable": "node scripts/build-tauri-portable-app.mjs",
    "cargo:check": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
